<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background: red;
        }
        .child {
            background: greenyellow;
        }
        /* 1. transform */
        /* .parent {
            position: relative;
            height: 300px;
        }
        .child {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        } */

        /* 2. transform */
        /* .parent {
            position: relative;
            height: 300px;
        }
        .child {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -30px 0 0 -30px;
        } */

        /* 3. transform */
        /* .parent {
            position: relative;
            height: 300px;
        }
        .child {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        } */

        /* 4. flex */
        /* .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 5. grid*/
        /* .parent {
            display: grid;
            height: 300px;
        }
        .child {
            justify-self: center;
            align-self: center;
        } */

        .parent {
            height: 300px;
            text-align: center;
        }
        .parent::before {
            content: "";
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .child{
            height: 100px;
            width: 100px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
    </div>
</body>
</html>